.drug-chart {
  padding: 6px 0px 0px;
  .drug-content {
    display: flex;
    justify-content: space-between;
    .drug-box {
      float: left;
      width: 100%;
      box-sizing: border-box;
    }
    .drug-chart-title {
      font-weight: 700;
      font-size: 14px;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        margin-left: 6px;
        font-size: 12px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.65);
      }
      .durg-intro {
        display: flex;
        .intro {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 12px;
          .spot-use {
            border: 4px solid #22a8e9;
            border-radius: 50%;
          }
          .spot-use-two {
            border-radius: 50%;
            border: 4px solid #6b88ee;
          }
          .spot-use-no {
            border-radius: 50%;
            border: 4px solid #d4d7e5;
          }
          span {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.65);
            font-weight: normal;
          }
        }
      }
    }
    .chart-bar {
      box-sizing: border-box;
      padding: 10px 0;
      width: 100%;
      height: calc(~"100% - 22px");
      background-color: #fff;
      box-shadow: 0 1px 4px 0 rgba(50, 64, 77, 0.1);
      border-radius: 2px;
    }
  }
}
.zz-x-axis-tip,
.antie-axis-tip {
  display: none;
  position: absolute;
  padding: 0.42rem;
  font-size: 0.85rem;
  line-height: 1.5rem;
  color: #575757;
  background: #ffffff;
  box-shadow: 0 1px 0.33rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.33rem;
}

.zz-x-axis-tip.show,
.antie-axis-tip.show {
  display: block;
}

.btn-bar::after {
  display: none;
}
